<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/AllCssStyle.css">
    <title>Вход</title>


</head>

<body>
    <header class="d-flex flex-column vxod">
        <form action="">
            <div class="form_column">
                <input type="text" id="number" placeholder="Введите номер телефона или e-mail">
            </div>
            <div class="form_column">
                <input type="password" id="password" placeholder="Введите пароль">
            </div>



            <a href="#">Забыли пароль или логин?</a>
        </form>


        <button onclick="">далее</button>

    </header>

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.maskedinput.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>

</html>